<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>订单服务助手</title>
    <link
      rel="stylesheet"
      href="./static/css/weui.min.css"
    />
    <link
      rel="stylesheet"
      href="./static/css/jquery-weui.min.css"
    />
    <link rel="stylesheet" href="./static/css/normalize.css" />
    <link rel="stylesheet" href="./static/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./static/css/order.css" />
    <style>
      .mint-header {
        -webkit-align-items: center;
        align-items: center;
        background-color: #26a2ff;
        box-sizing: border-box;
        color: #fff;
        display: -webkit-flex;
        display: flex;
        font-size: 14px;
        height: 40px;
        line-height: 1;
        padding: 0 10px;
        position: relative;
        text-align: center;
        white-space: nowrap;
      }
      .mint-header.is-fixed {
        top: 0;
        right: 0;
        left: 0;
        position: fixed;
        z-index: 1;
      }

      .page-list .mint-header.is-fixed {
        background: #fff;
        color: #000;
        font-size: 17px;
        text-align: center;
        padding: 0;
      }
      .mint-header-button.is-left {
        text-align: left;
      }

      .mint-header-button {
        -webkit-flex: 0.5;
        flex: 0.5;
      }

      .mint-header-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: inherit;
        font-weight: 400;
        -webkit-flex: 1;
        flex: 1;
      }

      .weui-tab__bd {
        width: 100%;
      }

      .page-list .weui-tab {
        margin-top: 40px;
        display: -ms-flexbox;
        display: flex;
        min-height: calc(100vh - 40px);
        background: #f6f7f9;
      }
      .weui-navbar {
        background-color: #fff;
        font-size: 14px;
      }
      .weui-navbar__item {
        font-size: 14px;
        line-height: 1;
        padding: 30px 0 6px 0;
        color: rgb(51, 51, 51);
      }
      .weui-navbar__item:after {
        width: 0px;
        border: 0;
      }
      .weui-navbar__item.weui-bar__item--on {
        background-color: #fff;
        color: #fe2448;
        border-bottom: 3px solid #fe2448;
      }
      .weui-navbar:after {
        width: 0px;
        border: 0;
      }
      .mint-badge {
        color: #fff;
        text-align: center;
        display: inline-block;
      }
      .page-list .mint-badge.is-size-normal {
        border-radius: 14px;
        font-size: 12px;
        padding: 1px 4px;
      }

      .page-list .mint-badge {
        position: absolute;
        right: 3px;
      }
      .mint-badge.is-error {
        background-color: #f44336;
      }

      .container-list {
        margin-top: 8px;
        background: #fff;
      }
      .mint-cell {
        background-color: #fff;
        box-sizing: border-box;
        color: inherit;
        min-height: 48px;
        display: block;
        overflow: hidden;
        position: relative;
        text-decoration: none;
      }
      .mint-cell-wrapper {
        background-image: none;
        background-size: 120% 1px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-origin: border-box;
        -webkit-align-items: center;
        align-items: center;
        box-sizing: border-box;
        display: -webkit-flex;
        display: flex;
        font-size: 16px;
        line-height: 1;
        min-height: inherit;
        overflow: hidden;
        padding: 0 10px;
        width: 100%;
      }
      .mint-cell-title {
        -webkit-flex: 1;
        flex: 1;
      }
      .mint-cell-value {
        color: #888;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
      }
      .mint-cell-value.is-link {
        font-size: 14px;
        margin-right: 12px;
      }
      .wx-detail {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .detail-list {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }

      .list-img {
        width: 88px;
        height: 88px;
        margin: 3px 12.5px 18px;
      }

      .list-img .img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }

      .list-view {
        width: 150px;
        height: 101px;
      }

      .list-view p:first-child {
        font-size: 13px;
        color: #333;
      }

      .list-view P:nth-child(2) {
        font-size: 13px;
        color: #adadad;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 7px;
      }

      .wx-detail .list-dot {
        margin-right: 8px;
      }

      .wx-detail .list-dot p {
        font-size: 14px;
        color: #333;
      }
      .wx-detail .list-dot p:nth-child(2) {
        float: right;
      }
      .mint-cell-allow-right::after {
        content: " ";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #999;
        border-style: solid;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 12px;
      }
      .empty {
        text-align: center;
        background: #f6f7f9;
      }
      .empty .empty-img {
        width: 180px;
        height: 144px;
        margin: 50px auto 0;
        background-image: url(./static/img/wx-empty.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="page-list">
      <header class="mint-header is-fixed">
        <div class="mint-header-button is-left"></div>
        <h1 class="mint-header-title">我的订单</h1>
        <div class="mint-header-button is-right"></div>
      </header>
      <div class="weui-tab" id="page-infinite-navbar">
        <div class="weui-navbar">
          <a href="#tab1" class="weui-navbar__item weui-bar__item--on">
            全部
          </a>
          <a href="#tab2" class="weui-navbar__item">
            待付款 <span class="mint-badge is-error is-size-normal">1</span>
          </a>
          <a href="#tab3" class="weui-navbar__item"> 待发货 </a>
          <a href="#tab4" class="weui-navbar__item"> 待收货 </a>
          <a href="#tab5" class="weui-navbar__item"> 待评价 </a>
        </div>
        <div class="weui-tab__bd">
          <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
            <div class="container-list">
              <a
                href="https://3cce3c80.fyeds2.com/pay/orderdetail?order_id=E305413230533866&amp;r_id=177281367_b7e0094639&amp;token=38bdda2331ea8f7f40a050fb78a0ef72&amp;timestamp=1614950244"
                class="mint-cell"
              >
                <div class="mint-cell-wrapper">
                  <div class="mint-cell-title">
                    <!---->
                    <span class="mint-cell-text">待发货</span>
                    <!---->
                  </div>
                  <div class="mint-cell-value is-link">
                    <span>查看详情</span>
                  </div>
                  <i class="mint-cell-allow-right"></i>
                </div>
              </a>
              <div class="wx-detail">
                <div class="detail-list">
                  <div class="list-img">
                    <img
                      src="//p2.qpic.cn/fengye/0/apd_1600803915f6acd9d08f68/0?300*300"
                      class="img"
                    />
                  </div>
                  <div class="list-view">
                    <p>涛台老坛酒</p>
                    <p>
                      198元1箱6坛+1个开坛器;涛台老坛53°坤沙粮食酒，越陈越香！一坛一斤！:;
                    </p>
                  </div>
                </div>
                <div class="list-dot">
                  <p>¥198.00</p>
                  <p>x1</p>
                </div>
              </div>
            </div>
            <div class="container-list">
              <a
                href="https://3cce3c80.fyeds2.com/pay/orderdetail?order_id=E305413230533866&amp;r_id=177281367_b7e0094639&amp;token=38bdda2331ea8f7f40a050fb78a0ef72&amp;timestamp=1614950244"
                class="mint-cell"
              >
                <div class="mint-cell-wrapper">
                  <div class="mint-cell-title">
                    <!---->
                    <span class="mint-cell-text">待发货</span>
                    <!---->
                  </div>
                  <div class="mint-cell-value is-link">
                    <span>查看详情</span>
                  </div>
                  <i class="mint-cell-allow-right"></i>
                </div>
              </a>
              <div class="wx-detail">
                <div class="detail-list">
                  <div class="list-img">
                    <img
                      src="//p2.qpic.cn/fengye/0/apd_1600803915f6acd9d08f68/0?300*300"
                      class="img"
                    />
                  </div>
                  <div class="list-view">
                    <p>涛台老坛酒</p>
                    <p>
                      198元1箱6坛+1个开坛器;涛台老坛53°坤沙粮食酒，越陈越香！一坛一斤！:;
                    </p>
                  </div>
                </div>
                <div class="list-dot">
                  <p>¥198.00</p>
                  <p>x1</p>
                </div>
              </div>
            </div>
          </div>
          <div id="tab2" class="weui-tab__bd-item">
            <div class="empty">
              <div class="empty-img"></div>
              <p>你还没有相关的订单</p>
            </div>
          </div>
          <div id="tab3" class="weui-tab__bd-item"></div>
          <div id="tab4" class="weui-tab__bd-item"></div>
          <div id="tab5" class="weui-tab__bd-item"></div>
        </div>
      </div>
    </div>
    <script src="./static/js/zepto.min.js"></script>
    <script src="./static/js/jquery-weui.min.js"></script>
    <script src="./static/js/swiper-bundle.min.js"></script>
    <script src="./static/js/city-picker.min.js"></script>
    <script src="./static/js/util.js"></script>
  </body>
</html>
